; repository: https://github.com/tree-sitter/tree-sitter-html.git
; commit: 14bdaf0da9e26e2de9b30178c2242539d2b0b285
; json from: tree-sitter-html/src/grammar.json
; From /tmp/tslua/html0.json
; EBNF to generate grammar.js at
;      https://mingodad.github.io/lua-wasm-playground/
;      based on https://github.com/eatkins/tree-sitter-ebnf-generator
;      see also https://mingodad.github.io/plgh/json2ebnf.html


externals ::= {
	_start_tag_name
	_script_start_tag_name
	_style_start_tag_name
	_end_tag_name
	erroneous_end_tag_name
	'/>'
	_implicit_end_tag
	raw_text
	comment
	}

extras ::= {
	comment
	/\s+/
	}

rules:

  document ::= _node*

  doctype ::= '<!' _doctype -> "doctype" /[^>]+/ '>'

  _doctype ::= /[Dd][Oo][Cc][Tt][Yy][Pp][Ee]/

  _node ::= doctype
	| entity
	| text
	| element
	| script_element
	| style_element
	| erroneous_end_tag

  element ::= start_tag _node* ( end_tag | _implicit_end_tag )
	| self_closing_tag

  script_element ::= script_start_tag -> start_tag raw_text? end_tag

  style_element ::= style_start_tag -> start_tag raw_text? end_tag

  start_tag ::= '<' _start_tag_name -> tag_name attribute* '>'

  script_start_tag ::= '<' _script_start_tag_name -> tag_name attribute* '>'

  style_start_tag ::= '<' _style_start_tag_name -> tag_name attribute* '>'

  self_closing_tag ::= '<' _start_tag_name -> tag_name attribute* '/>'

  end_tag ::= '</' _end_tag_name -> tag_name '>'

  erroneous_end_tag ::= '</' erroneous_end_tag_name '>'

  attribute ::= attribute_name ( '=' ( attribute_value | quoted_attribute_value ) )?

  attribute_name ::= /[^<>"'/=\s]+/

  attribute_value ::= /[^<>"'=\s]+/

  entity ::= /&(#([xX][0-9a-fA-F]{1,6}|[0-9]{1,5})|[A-Za-z]{1,30});?/

  quoted_attribute_value ::= "'" ( /[^']+/ -> attribute_value )? "'"
	| '"' ( /[^"]+/ -> attribute_value )? '"'

  text ::= /[^<>&\s]([^<>&]*[^<>&\s])?/

